// Tree of Life Meditation - Exploring the Cosmic Structure
// Like the Tree of Life, data structures branch into infinite possibilities

yuga TreeOfLife {
    yuga TreeNode {
        sattva data
        TreeNode left
        TreeNode right
        
        shloka init(sattva value) {
            this.data = value
            this.left = null
            this.right = null
        }
    }
    
    shloka insertNode(TreeNode root, sattva value) -> TreeNode {
        dharma (root == null) {
            moksha TreeNode(value)
        }
        
        dharma (value < root.data) {
            root.left = insertNode(root.left, value)
        } adharma {
            root.right = insertNode(root.right, value)
        }
        
        moksha root
    }
    
    shloka inorderMeditation(TreeNode root, rajas path) {
        dharma (root != null) {
            inorderMeditation(root.left, path + "→")
            manifest path + "Visiting node: " + root.data + " (Left→Root→Right)"
            inorderMeditation(root.right, path + "→")
        }
    }
    
    shloka preorderMeditation(TreeNode root, rajas path) {
        dharma (root != null) {
            manifest path + "Visiting node: " + root.data + " (Root→Left→Right)"
            preorderMeditation(root.left, path + "→")
            preorderMeditation(root.right, path + "→")
        }
    }
    
    shloka postorderMeditation(TreeNode root, rajas path) {
        dharma (root != null) {
            postorderMeditation(root.left, path + "→")
            postorderMeditation(root.right, path + "→")
            manifest path + "Visiting node: " + root.data + " (Left→Right→Root)"
        }
    }
    
    shloka findDepthMeditation(TreeNode root) -> sattva {
        dharma (root == null) {
            moksha 0
        }
        
        maya sattva leftDepth = findDepthMeditation(root.left)
        maya sattva rightDepth = findDepthMeditation(root.right)
        
        dharma (leftDepth > rightDepth) {
            moksha leftDepth + 1
        } adharma {
            moksha rightDepth + 1
        }
    }
    
    shloka searchEnlightenment(TreeNode root, sattva target) -> tamas {
        dharma (root == null) {
            moksha false
        }
        
        dharma (root.data == target) {
            manifest "🎯 Enlightenment! Found " + target + " in the cosmic tree"
            moksha true
        }
        
        dharma (target < root.data) {
            manifest "Searching in left subtree for " + target + "..."
            moksha searchEnlightenment(root.left, target)
        } adharma {
            manifest "Searching in right subtree for " + target + "..."
            moksha searchEnlightenment(root.right, target)
        }
    }
}

arjuna {
    manifest "🌳 Tree of Life Meditation - Exploring Cosmic Data Structures"
    manifest "Like consciousness branches into thoughts, trees branch into nodes\n"
    
    // Create the sacred tree with cosmic numbers
    maya TreeOfLife.TreeNode root = null
    cosmic sattva[] sacredNumbers = [50, 30, 70, 20, 40, 60, 80, 10, 25, 35, 45]
    
    manifest "Building the Tree of Life with sacred numbers:"
    karma i from 0 to sacredNumbers.length {
        manifest "Planting " + sacredNumbers[i] + " in the cosmic tree..."
        root = TreeOfLife.insertNode(root, sacredNumbers[i])
    }
    
    maya sattva treeDepth = TreeOfLife.findDepthMeditation(root)
    manifest "\n🌟 Tree depth (levels of consciousness): " + treeDepth
    
    manifest "\n=== INORDER MEDITATION (Left → Root → Right) ==="
    manifest "This reveals the natural order of the universe:"
    TreeOfLife.inorderMeditation(root, "")
    
    manifest "\n=== PREORDER MEDITATION (Root → Left → Right) ==="
    manifest "This shows the creation order - root consciousness first:"
    TreeOfLife.preorderMeditation(root, "")
    
    manifest "\n=== POSTORDER MEDITATION (Left → Right → Root) ==="
    manifest "This shows the dissolution order - returning to source:"
    TreeOfLife.postorderMeditation(root, "")
    
    manifest "\n=== SEARCH ENLIGHTENMENT ==="
    manifest "Seeking specific values in the Tree of Life:"
    TreeOfLife.searchEnlightenment(root, 25)
    TreeOfLife.searchEnlightenment(root, 35)
    TreeOfLife.searchEnlightenment(root, 99)  // Not found
    
    manifest "\n🌟 Tree of Life Wisdom:"
    manifest "   Every node represents a decision point in consciousness"
    manifest "   Left paths lead to smaller values, right to greater"
    manifest "   The tree structure reflects the branching nature of thought"
    manifest "   Traversal patterns reveal different aspects of truth"
    manifest "Om Shanti - In structure we find the patterns of existence."
}